The project is done on Arduino with watchdog timer enable and with applied low-power techniques.

the hardware is listening to instrunction comming from outsoruce computers/micro controllers through the I2C and will take action on them as follows:

0x91: R1 ON
0x95: R2 ON
0x9a: R1 OFF
0x9e: R2 OFF
0x8b: request Voltage Value

get status of Relays >> 0 means active and 1 means inactive;

Status of R1=0x2a  
Status of R2=0x2b
